# lets-ride

./: .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s808/letsride/activity/: LetsRideActivity.kt
app/src/main/java/com/s808/letsride/application/: LetsRideApplication.kt
app/src/main/java/com/s808/letsride/navigation/: AppNavDestinations.kt  AppNavHost.kt
app/src/main/java/com/s808/letsride/ui/: LetsRideApp.kt
app/src/main/res/layout/: activity_stub.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/s808/letsride/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/s808/common/app/variant/: AppVariant.kt
core/common/src/main/java/com/s808/common/result/: OperationResult.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/s808/data/civilian/model/: CivilianProfile.kt
core/data/src/main/java/com/s808/data/civilian/repo/: CivilianRepository.kt  CivilianRepositoryImpl.kt
core/data/src/main/java/com/s808/data/civilian/repo/profile/: CivilianProfileRepository.kt  CivilianProfileRepositoryImpl.kt
core/data/src/main/java/com/s808/data/civilian/repo/start/: StartScreenRepository.kt  StartScreenRepositoryImpl.kt
core/data/src/main/java/com/s808/data/database/: LetsRideDatabase.kt
core/data/src/main/java/com/s808/data/database/dao/: CivilianDao.kt
core/data/src/main/java/com/s808/data/database/enteties/: CivilianEntity.kt
core/data/src/main/java/com/s808/data/database/type/converters/: StringsListConverter.kt
core/data/src/main/java/com/s808/data/di/: DaosModule.kt  DataModule.kt  DatabaseModule.kt  DatastoreModule.kt
core/data/src/main/java/com/s808/data/model/: Icon.kt
core/data/src/main/java/com/s808/data/model/geo/: Location.kt  Measure.kt
core/data/src/main/java/com/s808/data/user/: UserGender.kt
core/data/src/main/java/com/s808/data/user/model/: UserGender.kt
core/data/src/test/java/com/s808/data/civilian/model/: CivilianProfileRepositoryImplTest.kt  CivilianRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/com/s808/designsystem/ui/kit/buttons/: MenuButton.kt
core/designsystem/src/main/java/com/s808/designsystem/ui/kit/checkbox/: CheckedText.kt
core/designsystem/src/main/java/com/s808/designsystem/ui/kit/chips/: GenderChip.kt
core/designsystem/src/main/java/com/s808/designsystem/ui/kit/spacers/: HorizontalSpacer.kt  VerticalSpacer.kt
core/designsystem/src/main/java/com/s808/designsystem/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_baseline_person_24.xml  ic_done_16_green.xml  ic_image.xml  ic_image_placeholder_generic_gray.xml  ic_location.xml  ic_moto.xml  ic_stop_16_red.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/designsystem/src/main/res/values-night/: themes.xml
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/s808/navigation/: AppNavigationDestination.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/s808/di/: ApisModule.kt  KtorModule.kt  NetworkModule.kt  ReposModule.kt
core/network/src/main/java/com/s808/model/: ApiResponse.kt
core/network/src/main/java/com/s808/model/rider/: RiderDTO.kt
core/network/src/main/java/com/s808/network/api/civilian/: CivilianApi.kt  CivilianApiImpl.kt  RiderRequestConfig.kt  RiderRequestParams.kt
core/network/src/main/java/com/s808/network/config/: BaseUrl.kt  NetworkConfig.kt  NetworkConfigFactory.kt  NetworkConfigFactoryImpl.kt  TokenType.kt
core/network/src/main/java/com/s808/repo/riders/: RidersRepository.kt  RidersRepositoryImpl.kt
core/network/src/test/java/com/s808/network/: ExampleUnitTest.kt
feature/civilian/: build.gradle.kts
feature/civilian/src/main/: AndroidManifest.xml
feature/civilian/src/main/java/com/s808/civilian/profile/screen/: CivilianProfileScreen.kt
feature/civilian/src/main/java/com/s808/civilian/profile/state/: CivilianProfileUiData.kt  CivilianProfileViewState.kt
feature/civilian/src/main/java/com/s808/civilian/profile/ui/state/: CivilianProfileUiData.kt  CivilianProfileViewState.kt
feature/civilian/src/main/java/com/s808/civilian/profile/vm/: CivilianProfileViewModel.kt
feature/civilian/src/main/java/com/s808/civilian/rides/screen/: CivilianRidesScreen.kt
feature/civilian/src/main/java/com/s808/civilian/rides/state/: CivilianRidersViewState.kt  RiderItem.kt
feature/civilian/src/main/java/com/s808/civilian/rides/vm/: CivilianRidersViewModel.kt
feature/civilian/src/main/res/values/: strings.xml
feature/civilian/src/test/java/com/s808/civilian/: CivilianProfileViewModelTest.kt
feature/civilian/src/test/java/com/s808/data/civilian/model/: CivilianProfileTest.kt
feature/start/: build.gradle.kts
feature/start/src/main/: AndroidManifest.xml
feature/start/src/main/java/com/s808/start/ui/: CivilianScreen.kt  RoleChoiceScreen.kt  StartScreen.kt
feature/start/src/main/java/com/s808/start/ui/biker/: BikerScreen.kt
feature/start/src/main/java/com/s808/start/ui/civilian/: CivilianScreen.kt  CivilianScreenData.kt  CivilianScreenViewModel.kt  CivilianScreenViewState.kt
feature/start/src/main/java/com/s808/start/ui/host/: StartScreen.kt  StartScreenViewModel.kt  StartScreenViewState.kt
feature/start/src/test/java/com/s808/start/ui/civilian/: CivilianScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
