[versions]
androidxComposeCompiler = "1.3.1"
androidDesugarJdkLibs   = "1.1.5"
androidGradlePlugin     = "7.3.0"
androidxActivity        = "1.6.0"
androidxLifecycle       = "2.6.0-alpha01"
androidxNavigation      = "2.5.2"
appcompat               = "1.5.1"
coil                    = "2.2.2"
compose                 = "1.2.1"
composeMaterial3        = "1.0.0-beta03"
constraintlayout        = "2.1.4"
hilt                    = "2.42"
hiltExt                 = "1.0.0"
hiltNavigationCompose   = "1.0.0"
junit_base              = "4.13.2"
junit_ext               = "1.1.3"
ksp                     = "1.7.10-1.0.6"
kotlin                  = "1.7.10"
kotlinxCoroutines       = "1.6.4"
ktx_core                = "1.9.0"
material                = "1.6.1"
mockito                 = "4.0.0"
robolectric             = "4.8"
room                    = "2.4.3"
serializationJson       = "1.4.0"

[libraries]
android-desugarJdkLibs              = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradlePlugin                = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
appcompat                           = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-compose           = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-lifecycle-runtimeCompose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose         = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing         = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
constraintlayout                    = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
coil                                = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
compose_icons                       = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose_material                    = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3                   = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-material3-windowSizeClass   = {group = "androidx.compose.material3", name = "material3-window-size-class", version.ref="composeMaterial3"}
compose_tooling                     = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose_ui                          = { module = "androidx.compose.ui:ui", version.ref = "compose" }
hilt-android                        = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing                = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler                   = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work                       = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
hilt-navigation-compose             = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
junit_base                          = { module = "junit:junit",  version.ref = "junit_base"}
junit_ext                           = { module = "androidx.test.ext:junit",  version.ref = "junit_ext"}
kotlin-gradlePlugin                 = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }
ktx_core                            = { module = "androidx.core:core-ktx", version.ref = "ktx_core" }
material                            = { module = "com.google.android.material:material", version.ref = "material" }
mockito-core                        = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin                      = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
robolectric                         = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
room-compiler                       = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx                            = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime                        = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

[bundles]
android_ui = ["appcompat", "material", "constraintlayout"]
compose = [
    "androidx.navigation.compose",
    "androidx.navigation.testing",
    "compose.icons",
    "compose.material",
    "compose.material3",
    "compose.material3.windowSizeClass",
    "compose.tooling",
    "compose.ui",
]
mockito = [
    "mockito-core",
    "mockito-kotlin",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
hilt   = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp    = { id = "com.google.devtools.ksp", version.ref = "ksp" }